# PageObjectTests

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/magento_home/: JacketsPage.java  MagentoHomePage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/searchWomenClothes/: SearchWomenClothesTests.java
